<!doctype html>
<html>
<head>
	<audio autoplay loop>
		<source src="music/experience.mp3" type="audio/mpeg">
	  </audio>
      <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>انتخاب کلاس</title>
<link rel="stylesheet" href="css/reservation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<link rel="stylesheet" href="./styles/styles.css">
<link rel="stylesheet" href="./styles/slider.css">
<link rel="stylesheet" href="./styles/footer.css">
</head>

<body typ>
	<style>
		body{
			height: 900px;
		}
        .content-area{
            width:100%;
            position:relative;
            background:#ddd;
            height:auto;
        }
        .content-area h2{
            font-family: 'IranNastaliq';
            padding-top:30px;
            font-size:60px;
            margin:0;
        }
        .content-area h4{
             direction:rtl;
             font-family:'Byekan';
             text-align:right;
             font-size:22px;
        }
        .content-area p{
            padding:2% 0;
            direction:rtl;
            font-family:'Byekan';
            line-height:30px;
        }
        h2.center{
            text-align:center;
        }
        .wrapper{
            background-image: url(images/000.jpeg);
            height: 850px;
		}
		</style>
		<div class="container">
			<header>
				<!-- Navbar -->
				<nav class="Navbar">
					<div class="Navbar__col-left">
						<div>
							<img src="./images/logo1.png" alt="Logo">
						</div>
			
						<p>Tanin Music Institute</p>
					</div>
					<div class="Navbar__col-right">
						<ul>
							<li><a href="index.html">صفحه اصلی</a></li>
							<li><a href="service-list-sonati.html">ساز سنتی</a></li>
							<li><a href="service-list-pop.html">ساز پاپ</a></li>
							<li><a href="service-list-clasic.html">ساز کلاسیک</a></li>
							<li><a href="reservation.html">رزرو کلاس</a></li>
							<li><a href="sign in.html">ثبت نام</a></li>
							<li><a href="about_us.html">درباره‌ ما</a></li>
						</ul>
					</div>
			
					<button class="hamburger">
						<div class="bar"></div>
					</button>
				</nav>
			
				<!-- Mobile Navbar -->
				<nav class="mobile-navbar">
					<ul class="mobile-menu">
						<li><a href="index.html" class="menu-btn">صفحه اصلی</a></li>
					<li><a href="service-list-sonati.html" class="menu-btn">ساز سنتی</a></li>
					<li><a href="service-list-pop.html" class="menu-btn">ساز پاپ</a></li>
					<li><a href="service-list-clasic.html" class="menu-btn">ساز کلاسیک</a></li>
					<li><a href="reservation.html" class="menu-btn">رزرو کلاس</a></li>
					<li><a href="sign in.html" class="menu-btn">ثبت نام</a></li>
					<li><a href="about_us.html" class="menu-btn">درباره‌ ما</a></li>
					</ul>
				</nav>
			</header>
			<div class="content-area">
				<div class="wrapper">
		<center>
			
					<style>
						select {
							width: 50%;
							padding: 10px 20px;
							border: none;
							border-radius: 4px;
							background-color: #aee4fb;
							color: #93024A;
							font-size: 20Px;
							font-family: BYekan;
							text-align: center;
						}

						script {
							font-size: 30Px;
							font-family: BYekan;
							text-align: center;
						}

						carsAndModels[type=text],
						select {
							width: 50%;
							padding: 12px 20px;
							margin: 4px 0;
							display: inline-block;
							border: 1px solid #ccc;
							border-radius: 4px;
							box-sizing: border-box;
						}

						input[type=text] {
							width: 50%;
							padding: 12px 20px;
							margin: 4px 0;
							box-sizing: border-box;
							text-align: center;
							background-color: #aee4fb;
							color: #93024A;
							border: 1px solid #ccc;
							border-radius: 4px;
						}

						label[for=info] {
							font-size: 20px;
							font-family: BYekan;
							color: #93024A;
						}

						textarea[type=text] {
							width: 50%;
							height: 150px;
							padding: 12px 20px;
							box-sizing: border-box;
							border: 2px solid #ccc;
							border-radius: 4px;
							background-color: #aee4fb;
							font-size: 16px;
							color: #93024A;
							text-align: center;
							resize: none;
						}

						button[type=ثبت] {
							background-color: #93024A;
							width: 100px;
							border: none;
							color: #aee4fb;
							padding: 16px 32px;
							text-decoration: none;
							text-align: center;
							border-radius: 4px;
							font-family: BYekan;
							font-size: 20px;
							margin: 4px 2px;
							cursor: pointer;
						
					</style>
					<h2>انتخاب کلاس و استاد مورد نظر</h2>
					<select required id="car" onchange="ChangeCarList()">
						<option  value="نوع ساز">نوع ساز</option>
						<option value="تمبک">تمبک</option>
						<option value="سنتور">سنتور</option>
						<option value="تار">تار</option>
						<option value="نی">نی</option>
						<option value="قانون">قانون</option>
						<option value="دف">دف</option>
						<option value="کیبورد الکترونیک">کیبورد الکترونیک</option>
						<option value="درام">درام</option>
						<option value="گیتار الکتریک">گیتار الکترونیک</option>
						<option value="پیانو">پیانو</option>
						<option value="ویولن">ویولن</option>
					</select>

					<select required id="carmodel"></select>

					<script>
						var carsAndModels = {};
						carsAndModels['نوع ساز'] = ['استاد مورد نظر'];
						carsAndModels['تمبک'] = ['استاد رضایی', 'استاد احمدی', 'استاد قاسمی'];
						carsAndModels['سنتور'] = ['استاد احمدوند', 'استاد احمدی', 'استاد نوروزی'];
						carsAndModels['تار'] = ['استاد خلیلی', 'استاد محمدپور', 'استاد قنبری'];
						carsAndModels['نی'] = ['استاد دوستوندی'];
						carsAndModels['قانون'] = ['استاد دوستوندی'];
						carsAndModels['دف'] = ['استاد رمضانی', 'استاد حمزه ای'];
						carsAndModels['کیبورد الکترونیک'] = ['استاد مردانی'];
						carsAndModels['درام'] = ['استاد دیناروند'];
						carsAndModels['گیتار الکتریک'] = ['استاد محمدی'];
						carsAndModels['پیانو'] = ['استاد رحمانی', 'استاد کرمی', 'استاد باقری'];
						carsAndModels['ویولن'] = ['استاد دوستوندی', 'استاد جلیلیان', 'استاد باقری'];


						function ChangeCarList() {
							var carList = document.getElementById("car");
							var modelList = document.getElementById("carmodel");
							var selCar = carList.options[carList.selectedIndex].value;
							while (modelList.options.length) {
								modelList.remove(0);
							}
							var cars = carsAndModels[selCar];
							if (cars) {
								var i;
								for (i = 0; i < cars.length; i++) {
									var car = new Option(cars[i], i);
									modelList.options.add(car);
								}
							}
						} 
					</script>
					<form>
						<label for="info">نام</label><br />
						<input type="text" required id="fname" name="fname"><br />
						<label for="info">نام خانوادگی</label><br />
						<input type="text" required id="lname" name="lname"><br />
						<label for="info">شماره تلفن</label><br />
						<input type="text" required id="pnumber" name="pnumber"><br />
						<label for="info">سایر توضیحات</label><br />
						<textarea type="text">Some text...</textarea><br />
						<button type="ثبت" value="ثبت" onclick="alert('رزرو شما با موفقیت ثبت شد. جهت کسب اطلاعات بیشتر منتظر تماس همکاران ما باشید.')">ثبت<button/>
					</form>
				
</div>
</div>

	<footer>
    <div class="footer_col-1">
        <h2>
            <span>Tanin</span>Music class
        </h2>

        <p>
            Tanin music class offers you the training of various musical
        </p>

        <p>
            instruments in three styles: traditional, classical and pop
        </p>

        <div class="footer-contact">
            <span>
                <img src="./images/phone.svg" alt="phone">
                <a href="tel:+123456789">123-456-789</a>
            </span>

            <span>
                <img src="./images/mail.svg" alt="mail">
                <a href="mailto:info@saramehrabipour.com">info@saramehrabipour.com</a>
            </span>
        </div>

        <div class="footer-media">
            <img src="./images/facebook.svg" alt="facebook">
            <img src="./images/instagram.svg" alt="instagram">
            <img src="./images/twitter.svg" alt="twitter">
            <img src="./images/youtube.svg" alt="youtube">
        </div>
    </div>

    <div class="footer_col-2">
        <h2>Quick Links</h2>

        <ul>
            <li><a href="#">Events</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Mentores</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>

    <div class="footer_col-3">
        <h2>Contact us</h2>
        
        <form>
            <input type="email" name="mail" placeholder="Email">
            <textarea name="message" id="" cols="30" rows="7" placeholder="Message"></textarea>
            <button>Send</button>
        </form>
    </div>
</footer>

</div>

</body>
<script src="./JavaScript/app.js"></script>
	</html>