<!doctype html>
<html>
<head>
    <audio autoplay loop>
		<source src="music/experience.mp3" type="audio/mpeg">
	  </audio>
      <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>رزرو کلاس</title>
<link rel="stylesheet" href="css/reservation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<link rel="stylesheet" href="./styles/styles.css">
<link rel="stylesheet" href="./styles/slider.css">
<link rel="stylesheet" href="./styles/footer.css">
</head>

<body>
    <style>
        .content-area{
            width:100%;
            position:relative;
            top: 30px;
            background:#ddd;
            height:700px;
        }
        .content-area h2{
            font-family: 'IranNastaliq';
            padding-top:30px;
            font-size:60px;
            margin:0;
        }
        .content-area h4{
             direction:rtl;
             font-family:'Byekan';
             text-align:right;
             font-size:22px;
        }
        .content-area p{
            padding:2% 0;
            direction:rtl;
            font-family:'Byekan';
            line-height:30px;
        }
        h2.center{
            text-align:center;
        }
        .wrapper{
            background-image: url(images/000.jpeg);
            height: 400px;
        }
            </style>
           <div class="container">
    <header>
        <!-- Navbar -->
        <nav class="Navbar">
            <div class="Navbar__col-left">
                <div>
                    <img src="./images/logo1.png" alt="Logo">
                </div>
    
                <p>Tanin Music Institute</p>
            </div>
            <div class="Navbar__col-right">
                <ul>
                    <li><a href="index.html">صفحه اصلی</a></li>
                    <li><a href="service-list-sonati.html">ساز سنتی</a></li>
                    <li><a href="service-list-pop.html">ساز پاپ</a></li>
                    <li><a href="service-list-clasic.html">ساز کلاسیک</a></li>
                    <li><a href="reservation.html">رزرو کلاس</a></li>
                    <li><a href="sign in.html">ثبت نام</a></li>
                    <li><a href="about_us.html">درباره‌ ما</a></li>
                </ul>
            </div>
    
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </nav>
    
        <!-- Mobile Navbar -->
        <nav class="mobile-navbar">
            <ul class="mobile-menu">
                <li><a href="index.html" class="menu-btn">صفحه اصلی</a></li>
            <li><a href="service-list-sonati.html" class="menu-btn">ساز سنتی</a></li>
            <li><a href="service-list-pop.html" class="menu-btn">ساز پاپ</a></li>
            <li><a href="service-list-clasic.html" class="menu-btn">ساز کلاسیک</a></li>
            <li><a href="reservation.html" class="menu-btn">رزرو کلاس</a></li>
            <li><a href="sign in.html" class="menu-btn">ثبت نام</a></li>
            <li><a href="about_us.html" class="menu-btn">درباره‌ ما</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <center>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ورود به پرتال کاربری</title>
            <style>
                .main {
                    background: #aee4fb;
                    color: #0e5698;
                    padding: 30px;
                    border-radius: 7px;
                    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
                    min-height: 100px;
                    min-width: 450px;
                    max-width: 400px;
                    margin: 10 auto;
                    margin-top: 30px;
                   padding: 30px;
                }
        
                h1[type=log]  {
                    font-size: 2rem;
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 35px;
                    font-weight: bold;
                    color: #005f88;
                }
        
                input[type=log],
                button[type=log],
                select[type=log],
                textarea[type=log]{
                    display: block;
                    border: 1px solid #ccc;
                    border-radius: 50px;
                    margin-top: 15px;
                    line-height: 35px;
                    height: 20px;
                    padding: 23px 10px;
                    width: 100%;
                    box-sizing: border-box;
                    font-family: sans-serif;
                    font-size: 1rem;
                }
        
                button[type="log"] {
                    background: #93024Afb;
                    color: #fff;
                    line-height: 0px;
                    height: 40px;
                    font-size: 1.2rem;
                    border: 0;
                }
        
                button[type=log]:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }
        
                a[type="sign"] {
                    display: block;
                    text-align: center;
                    margin-top: 20px;
                    font-size: 1.2rem;
                    color: #005f88;
                }
        
                @media screen and (max-width: 500px) {
                    .main {
                    background: #aee4fb;
                    color: #0e5698;
                    padding: 30px;
                    border-radius: 7px;
                    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
                    max-height: 370px;
                    min-width: 170px;
                    max-width: 370px;
                    margin: 10 auto;
                   padding: 30px;
                }
                h1[type=log] {
                        font-size: 1.5rem;
                    }
        
                    input[type=log],
                button[type=log],
                select[type=log],
                textarea[type=log]{
                        font-size: 1rem;
                    }
        
                button[type="log"] {
                        font-size: 1.1rem;
                    }
        
                a[type="sign"] {
                        font-size: 1.1rem;
                    }
                }
            </style>

        <body type=log>
            <div class='main'>
                <h1 type=log>Log in to portal</h1>
                <form action="entekhab class.html" method="post">
                    <input type="log" required name="username" placeholder="username">
                    <input type="log" required name="password" placeholder="password">
                    <button  type="log" name="Log in">Log in </button>
                <a type=sign  href="sign in.html">Sign in</a>
                </form>
            </div>
</center>
            </div>

<footer>
    <div class="footer_col-1">
        <h2>
            <span>Tanin</span>Music class
        </h2>

        <p>
            Tanin music class offers you the training of various musical
        </p>

        <p>
            instruments in three styles: traditional, classical and pop
        </p>

        <div class="footer-contact">
            <span>
                <img src="./images/phone.svg" alt="phone">
                <a href="tel:+123456789">123-456-789</a>
            </span>

            <span>
                <img src="./images/mail.svg" alt="mail">
                <a href="mailto:info@saramehrabipour.com">info@saramehrabipour.com</a>
            </span>
        </div>

        <div class="footer-media">
            <img src="./images/facebook.svg" alt="facebook">
            <img src="./images/instagram.svg" alt="instagram">
            <img src="./images/twitter.svg" alt="twitter">
            <img src="./images/youtube.svg" alt="youtube">
        </div>
    </div>

    <div class="footer_col-2">
        <h2>Quick Links</h2>

        <ul>
            <li><a href="#">Events</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Mentores</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>

    <div class="footer_col-3">
        <h2>Contact us</h2>
        
        <form>
            <input type="email" name="mail" placeholder="Email">
            <textarea name="message" id="" cols="30" rows="7" placeholder="Message"></textarea>
            <button>Send</button>
        </form>
    </div>
</footer>

</div>

</body>
<script src="./JavaScript/app.js"></script>
	</html>