<!DOCTYPE html>
<html>
<head>
    <audio autoplay loop>
		<source src="music/experience.mp3" type="audio/mpeg">
	  </audio>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/slider.css">
           <style>
            .wrapper{
width:1170px;
margin:0 auto;
}
.banner-area{
width:100%;
height:350px;
position:fixed;
top:0px;
background-image:url(images/header66.jpg);
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
}
.banner-area h2{
padding-top:8%;
font-size:50px;
font-family:poppins;
text-transform:uppercase;
color:#fff;
opacity:.5;
vertical-align:middle;
font-family: 'IranNastaliq';
}
.content-area{
height: auto;
width:100%;
position:relative;
top:0px;
background:#ddd;
}
.content-area h2{
font-family: 'IranNastaliq';
padding-top:30px;
font-size:60px;
margin:0;
}
.content-area h4{
direction:rtl;
font-family:'Byekan';
text-align:right;
font-size:22px;
}
.content-area p{
padding:2% 0;
direction:rtl;
font-family:'Byekan';
line-height:30px;
}
h2.center{
text-align:center;
}
.img{
border-radius: 150px 20px 30px 23px;
margin-left: 30px;
align-self:center;
}
    h1{
        font-size:25px;
    }
    .txt{
      margin-right: 250px;
      margin-top: 40px;
      color: #93024A;
      text-align: right;
      direction: rtl;
      font-family:'Byekan';
    }
    .ab{
      text-align: center;
      margin-top: 0;
      font-family:'Byekan';
    
    }
    .cc{
      text-align: right;
      direction: rtl;
    }
    .aaa{
      margin-left: 30px;
    }
    .type-of-nail{
      color: #93024A;
    }
    @media screen and (max-width: 1200px) {
        .wrapper {
        width: 100%;
        }
        .banner-area {
        height: 250px;
        }
        .banner-area h2 {
        font-size: 30px;
        }
        .content-area {
        height: auto;
        }
        .content-area h2 {
            margin: 10px;
        font-size: 40px;
        }
        .content-area h4 {
            margin: 10px;
        font-size: 18px;
        }
        .content-area p {
            margin: 10px;
        font-size: 16px;
        line-height: 24px;
        }
        .img {
        margin-left: 0;
        width:400px ;
        height: 300px;
        }
        .aaa{
            width:250px ;
        }
        .txt {
            margin: 10px;
        margin-right: 0;
        margin-top: 20px;
        }
    }
    @media screen and (max-width: 768px) {
        .wrapper {
        width: 100%;
        }
        .banner-area {
        height: 250px;
        }
        .banner-area h2 {
        font-size: 30px;
        }
        .content-area {
        height: auto;
        }
        .content-area h2 {
            margin: 10px;
        font-size: 40px;
        }
        .content-area h4 {
            margin: 10px;
        font-size: 18px;
        }
        .content-area p {
            margin: 10px;
        font-size: 16px;
        line-height: 24px;
        }
        .img {
        margin-left: 0;
        width:400px ;
        height: 300px;
        }
        .aaa{
            width:250px ;
        }
        .txt {
            margin: 10px;
        margin-right: 0;
        margin-top: 20px;
        }
        }
        @media screen and (max-width: 365px) {
        .wrapper {
        width: 100%;
        }
        .banner-area {
        height: 250px;
        }
        .banner-area h2 {
        font-size: 30px;
        }
        .content-area {
        height: auto;
        }
        .content-area h2 {
            margin: 10px;
        font-size: 40px;
        }
        .content-area h4 {
            margin: 10px;
        font-size: 18px;
        }
        .content-area p {
            margin: 10px;
        font-size: 16px;
        line-height: 24px;
        }
        .img {
        margin-left: 0;
        width:300px ;
        height: 250px;
        }
        .aaa{
            width:200px ;
        }
        .txt {
            margin: 10px;
        margin-right: 0;
        margin-top: 20px;
        }
    }
    </style>
</head>
<body>

    <header>
        <!-- Navbar -->
        <nav class="Navbar">
            <div class="Navbar__col-left">
                <div>
                    <img src="./images/logo1.png" alt="Logo">
                </div>
    
                <p>Tanin Music Institute</p>
            </div>
            <div class="Navbar__col-right">
                <ul>
                    <li><a href="index.html">صفحه اصلی</a></li>
                        <li><a href="service-list-sonati.html">ساز سنتی</a></li>
                        <li><a href="service-list-pop.html">ساز پاپ</a></li>
                        <li><a href="service-list-clasic.html">ساز کلاسیک</a></li>
                        <li><a href="reservation.html">رزرو کلاس</a></li>
                        <li><a href="sign in.html">ثبت نام</a></li>
                        <li><a href="about_us.html">درباره‌ ما</a></li>
                </ul>
            </div>
    
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </nav>
    
        <!-- Mobile Navbar -->
        <nav class="mobile-navbar">
            <ul class="mobile-menu">
                <li><a href="index.html" class="menu-btn">صفحه اصلی</a></li>
                <li><a href="service-list-sonati.html" class="menu-btn">ساز سنتی</a></li>
                <li><a href="service-list-pop.html" class="menu-btn">ساز پاپ</a></li>
                <li><a href="service-list-clasic.html" class="menu-btn">ساز کلاسیک</a></li>
                <li><a href="reservation.html" class="menu-btn">رزرو کلاس</a></li>
                <li><a href="sign in.html" class="menu-btn">ثبت نام</a></li>
                <li><a href="about_us.html" class="menu-btn">درباره‌ ما</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="cover">
            <h2>موسیقی صدای زندگی</h2>
        </div>
    <div class="content-area">
    <div class="wrapper">


<h2 style="text-align:center">انواع ساز های موسیقی پاپ</h2>
<img src="images/decorative-elements-1300x238-0x0png-1300238-decorative-line-black-png-1300_238.png" width="460px" class="aaa">
 <h3 class="txt">گیتار الکتریک </h3>
  <img src="images/G2.jpg" width="700" height="400" class="img">

 <h3 class="txt"> سنج</h3>
  <img src="images/S1.jpg" width="700" height="400" class="img">

  <h3 class="txt">باریتون</h3>
  <img src="images/B1.jpg" width="700" height="400" class="img">

  <h3 class="txt">کیبورد الکتریکی</h3>
  <img src="images/K3.jpg" width="700" height="400" class="img">


  <h3 class="txt">پیانو الکتریکی</h3>
  <img src="images/P1.jpg" width="700" height="400" class="img">

    </div>
    </div>
   </div>
</body>
<script src="./JavaScript/app.js"></script>
</html>
